# IPGeoLocation

./: GeoLocation.sln
GeoLocation/: GeoLocation.sln
GeoLocation/Client/: GeoLocation.Client.csproj  Program.cs  _Imports.razor
GeoLocation/Client/Pages/: FetchData.razor
GeoLocation/Client/Properties/: launchSettings.json
GeoLocation/Client/Shared/: NavMenu.razor
GeoLocation/Client/wwwroot/: index.html  manifest.json
GeoLocation/GeoLocation/: GeoLocation.csproj  _Imports.razor
GeoLocation/GeoLocation/Client/: Program.cs
GeoLocation/GeoLocation/Models/: Currency.cs  Geolocation.cs  TimeZone.cs
GeoLocation/GeoLocation/Pages/: Index.razor  Index.razor.css
GeoLocation/GeoLocation/Properties/: launchSettings.json
GeoLocation/GeoLocation/Properties/PublishProfiles/: GeoLocationEADCA3 - Web Deploy.pubxml
GeoLocation/GeoLocation/Properties/ServiceDependencies/GeoLocationEADCA3 - Web Deploy/: profile.arm.json
GeoLocation/GeoLocation/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GeoLocation/GeoLocation/wwwroot/: appsettings.json  index.html
GeoLocation/GeoLocation/wwwroot/css/: app.css
GeoLocation/Server/: GeoLocation.Server.csproj  Program.cs
GeoLocation/Server/Controllers/: WeatherForecastController.cs
GeoLocation/Server/Pages/: Error.cshtml  Error.cshtml.cs
GeoLocation/Server/Properties/: launchSettings.json
GeoLocation/Shared/: WeatherForecast.cs
