is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GeoLocation
build_property.RootNamespace = GeoLocation
build_property.ProjectDir = C:\Users\gavinmoloney\Documents\CA3\GeoLocation\GeoLocation\GeoLocation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gavinmoloney\Documents\CA3\GeoLocation\GeoLocation\GeoLocation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gavinmoloney/Documents/CA3/GeoLocation/GeoLocation/GeoLocation/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gavinmoloney/Documents/CA3/GeoLocation/GeoLocation/GeoLocation/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gavinmoloney/Documents/CA3/GeoLocation/GeoLocation/GeoLocation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gavinmoloney/Documents/CA3/GeoLocation/GeoLocation/GeoLocation/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jzkh4g7fys

[C:/Users/gavinmoloney/Documents/CA3/GeoLocation/GeoLocation/GeoLocation/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yacrnmxinz
